<html>
<head>
<title>FORMS</title>
</head>
<body>
<table>
<form>
<tr><td>
First name:
<input type="text" required><br>
</td>
</tr>
<tr><td>
Last name:
<input type="text"><br></td>
</tr>
<tr><td>
Password:
<input type="text" placeholder="enter password"><br></td>
</tr>
<tr><td>
Age:
<input type="number"><br></td>
</tr>
<tr><td>
Mail id:
<input type="email">
<input type="submit"><br></td>
</tr>
<tr><td>
Gender:
<input type="radio" value="male" name="name">male</td>
<td><input type="radio" value="female" name="name">female</td>
</tr>
<tr><td>
DOB:
<input type="date"><br></td>
</tr>
<tr><td>URL:
<input type="url" value="https://www.w3schools.com/html/html_form_input_types.asp"></tr></td>
<tr><td>Time:
<input type="time"></tr></td>
</form>
</table>


</body>

</html>